<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.apps.wound_fairy.model.ReservationModel" />
    </data>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp"
       app:cardElevation="5dp"
       android:layout_margin="5dp"
       app:cardBackgroundColor="@color/white"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="10dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="///"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="3dp"
                   android:layout_marginEnd="3dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="////}"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   />
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/the_service"
               android:textSize="16sp"
               android:textColor="@color/gray3"
               android:textStyle="bold"
               android:layout_marginTop="16dp"
               android:layout_marginStart="3dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/ic_select_service"
                   android:layout_marginStart="3dp"
                   android:layout_marginEnd="3dp"
                   android:layout_gravity="center_vertical"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@{model.service.title}"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"/>
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/visit_time"
               android:textSize="16sp"
               android:textColor="@color/gray3"
               android:textStyle="bold"
               android:layout_marginTop="16dp"
               android:layout_marginStart="3dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="3dp"
               >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginStart="3dp"
                   android:layout_marginEnd="3dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/ic_date"

                       android:layout_gravity="center_vertical"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@{model.date}"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="5dp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginStart="3dp"
                   android:layout_marginEnd="3dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/ic_time"
                       android:layout_gravity="center_vertical"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@{model.time}"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="5dp"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginStart="5dp"
               android:layout_marginTop="16dp"

               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   reservation_status="@{model}"
                   android:textColor="@color/colorPrimary"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="3dp"
                   android:layout_marginEnd="3dp"/>
               <androidx.legacy.widget.Space
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/tvRecentArrive"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   android:text="@string/details"
                   android:textColor="@color/colorAccent"
                   android:textSize="16sp" />
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_gravity="center"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   android:clickable="false"
                   android:longClickable="false"
                   android:rotation='@{lang.equals("en")?180:0}'
                   android:src="@drawable/ic_left_arrow"
                   app:tint="@color/colorAccent" />
           </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>
</layout>